apiVersion: v1
kind: Service
metadata:
  name: go-sample-svc
  labels:
    app: go-sample
spec:
  selector:
    app: go-sample
  ports:
    - name: http
      port: 80            # cluster-internal port
      targetPort: 8080    # container port (matches PORT env)
      protocol: TCP
  type: ClusterIP
